\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elger2014broad}
\citation{honnibal2020spacy}
\citation{martin2020camembert}
\citation{lejeune2020camembertner}
\citation{tkachenko2020labelstudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool}{3}{section.2}\protected@file@percent }
\newlabel{sec:tool}{{2}{3}{Tool}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture. All NLP inference runs in the local Python subprocess; the renderer never calls cloud APIs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{High-level architecture. All NLP inference runs in the local Python subprocess; the renderer never calls cloud APIs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NER backends and entity categories}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replacement policy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exports and interoperability}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{5}{section.3}\protected@file@percent }
\newlabel{sec:workflow}{{3}{5}{Workflow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-document review}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch folder mode}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operational notes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Sketch}{6}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{6}{Evaluation Sketch}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend comparison (qualitative)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Workflow metrics}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{elger2014broad}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and planned work}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{7}{section.5}\protected@file@percent }
\newlabel{sec:availability}{{5}{7}{Availability}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Software.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Releases.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citation.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{License and ethics.}{7}{section*.4}\protected@file@percent }
\bibcite{honnibal2020spacy}{2}
\bibcite{lejeune2020camembertner}{3}
\bibcite{martin2020camembert}{4}
\bibcite{tkachenko2020labelstudio}{5}
\gdef \@abspage@last{8}
