This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4993 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 122
> -- 79
< -- 0
+ -- 31
- -- 26
* -- 75
:= -- 250
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 124
format.name$ -- 26
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
